# webserviceclient

./: README.md  pom.xml
src/main/java/com/mycompany/webserviceclient/samples/: FormPostTest.java  FormPostTest2.java  FormPostTest3.java  TODOList.java
src/main/java/com/mycompany/webserviceclient/util/: GsonCalendarSerializer.java  GsonDateSerializer.java  HttpFormPostUtil.java  HttpMultipartFormPostUtil.java  MyUtil.java
